@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?idimz9');
  src:  url('../fonts/icomoon.eot?idimz9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?idimz9') format('truetype'),
    url('../fonts/icomoon.woff?idimz9') format('woff'),
    url('../fonts/icomoon.svg?idimz9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-blueprint:before {
  content: "\e915";
}
.icon-alarm:before {
  content: "\e900";
}
.icon-analysis:before {
  content: "\e901";
}
.icon-analytics:before {
  content: "\e902";
}
.icon-arrow-pointing-to-left:before {
  content: "\e903";
}
.icon-arrow-pointing-to-right:before {
  content: "\e904";
}
.icon-basketball:before {
  content: "\e905";
}
.icon-function-setting:before {
  content: "\e906";
}
.icon-network:before {
  content: "\e907";
}
.icon-observation:before {
  content: "\e908";
}
.icon-optimization:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e90a";
}
.icon-portfolio:before {
  content: "\e90b";
}
.icon-process:before {
  content: "\e90c";
}
.icon-result:before {
  content: "\e90d";
}
.icon-shield:before {
  content: "\e90e";
}
.icon-spam:before {
  content: "\e90f";
}
.icon-support:before {
  content: "\e910";
}
.icon-team:before {
  content: "\e911";
}
.icon-trophy:before {
  content: "\e912";
}
.icon-user:before {
  content: "\e913";
}
.icon-wordpress:before {
  content: "\e914";
}
